# ms-springboot-maven

./: README.md  pom.xml  testng.xml  testsuite2.xml
src/main/java/com/cavanosa/domain/port/in/tios/: Usecase.java
src/main/java/com/cavanosa/virtual/: VirtualApplication.java
src/main/java/com/cavanosa/virtual/applications/usecases/tios/: CreateTioUseCase.java  DeleteTioUseCase.java  ExistsByEmailUseCase.java  ExistsByIdAndNombre.java  ExistsByIdUseCase.java  ExistsByNameUseCase.java  ExistsByNombreAndIdNot.java  GetTioUseCase.java  ListTioUseCase.java  UpdateTioUseCase.java
src/main/java/com/cavanosa/virtual/controller/: BookController.java  TioController.java
src/main/java/com/cavanosa/virtual/dto/: EjemploRequest.java  TioDto.java
src/main/java/com/cavanosa/virtual/entity/: Book.java  Tio.java
src/main/java/com/cavanosa/virtual/graphql/: QueryGraphQL.java
src/main/java/com/cavanosa/virtual/interfaces/: IReadable.java  IReadableTio.java  IRemovable.java  IWriteable.java  IWriteableTio.java
src/main/java/com/cavanosa/virtual/repository/: TioRepository.java
src/main/java/com/cavanosa/virtual/service/: BookService.java  TioService.java
src/main/java/com/cavanosa/virtual/service/impl/: BookServiceImpl.java  TioRemovableServiceImpl.java  TioReportServiceImpl.java  TioServiceImpl.java  TioWriterServiceImpl.java
src/main/resources/: application-sqlserver.properties  application.properties
src/main/resources/graphql/: query.graphqls
src/test/java/com/cavanosa/virtual/: VirtualApplicationTests.java
src/test/java/com/cavanosa/virtual/controller/: EjemploControllerTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
