spring.application.name=springapirest-swagger
# server.port=${PORT:0}
#server.port=8762
server.port=8762

spring.profiles.active=sqlserver

spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true


